{
  "name": "eslint-config-kevbost",
  "version": "0.0.9",
  "description": "A strict eslint configuration extending recommendations from eslint, react, import, and jsx-a11y.",
  "main": "index.js",
  "author": "Kevin Bost",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevbost/eslint-config-kevbost.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-config-kevbost",
    "kevbost",
    "kevinbost"
  ],
  "bugs": {
    "url": "https://github.com/kevbost/eslint-config-kevbost/issues"
  },
  "homepage": "https://github.com/kevbost/eslint-config-kevbost#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-recommended": "^4.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3"
  },
  "peerDependencies": {
    "eslint": ">=3.0.0"
  },
  "dependencies": {}
}
